---
- hosts: ss-xr
  connection: local
  gather_facts: no

  tasks:
  - iosxr_command:
      host: "{{ ansible_ssh_host }}"
      username: "root"
      password: "lab"
      commands: "show logging"
    register: output
  - debug: var=output.stdout_lines
