---
- hosts: ss-xr
  connection: local
  gather_facts: no

  vars:
    smu_name: 'xrv9k-ospf-1.0.0.0-r60204I'

  tasks:
  - name: update SMU package
    iosxr_install_package:
      host: '{{ ansible_host }}'
      username: '{{ ansible_ssh_user }}'
      pkgpath: 'tftp://192.168.1.1'
      pkgname: '{{ smu_name }}'
      state: update
    register: output
  - debug: var=output.stdout_lines
