---
- hosts: ss-xr
  connection: local
  gather_facts: no

  vars_files:
  - '../vars/iosxr_vars.yml'

  tasks:
  - iosxr_show_install_package:
      host: "{{ ansible_host }}"
      username: '{{ iosxr_username }}'
      password: '{{ iosxr_password }}'
    register: output
  - debug: var=output.stdout
