---
- hosts: ss-xr
  gather_facts: no
  vars:
    smu_name: "xrv9k-ospf-1.0.0.0-r60125I"

  tasks:
  - name: deactivate SMU package
    iosxr_install_package:
      pkgname: "{{ smu_name }}"
      state: deactivate
    register: str
  - debug: var=str.stdout_lines

  - name: remove SMU package
    iosxr_install_package:
      pkgname: "{{ smu_name }}"
      state: absent
    register: str
  - debug: var=str.stdout_lines
